sonar.projectKey=vue-paper-dashboard
sonar.projectName=Vue Paper Dashboard
sonar.projectVersion=1.0.1
sonar.sources=src
sonar.tests=
sonar.test.inclusions=
sonar.exclusions=**/node_modules/**, **/dist/**, **/coverage/**
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.javascript.file.suffixes=.js,.vue
sonar.host.url=http://localhost:9000
sonar.login=a1adc798b6df40b513bf91804cf235613c5c61b6